FlightStatusEntry/Settings.xaml

<Window x:Class="FlightStatusEntry.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Height="364" Width="381" MaxHeight="364" MaxWidth="381" MinHeight="364" MinWidth="381" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Server Name" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblServerName" VerticalAlignment="Top" />
        <Label Content="Port" Height="28" HorizontalAlignment="Left" Margin="12,43,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="User Name" Height="28" HorizontalAlignment="Left" Margin="12,76,0,0" Name="lblUserName" VerticalAlignment="Top" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="12,110,0,0" Name="lblPassword" VerticalAlignment="Top" />
        <Label Content="Database" Height="28" HorizontalAlignment="Left" Margin="12,144,0,0" Name="lblDb" VerticalAlignment="Top" />
        <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="96,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="96,43,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="96,76,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="96,110,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="96,144,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="Test Connection" Height="23" HorizontalAlignment="Left" Margin="41,223,0,0" Name="BtnTest" VerticalAlignment="Top" Width="109" Click="BtnTest_Click" />
        <Button Content="Save Connection" Height="23" HorizontalAlignment="Left" Margin="205,223,0,0" Name="BtnSave" VerticalAlignment="Top" Width="118" Click="BtnSave_Click" />
        <Button Content="CLOSE" Height="23" HorizontalAlignment="Left" Margin="119,277,0,0" Name="BtnClose" VerticalAlignment="Top" Width="109" Click="BtnClose_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="119,14,0,0" Name="txtSvrName" VerticalAlignment="Top" Width="204" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="119,45,0,0" Name="txtSvrPort" VerticalAlignment="Top" Width="204" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="119,78,0,0" Name="txtSvrUserId" VerticalAlignment="Top" Width="204" />
        <PasswordBox  Height="23" HorizontalAlignment="Left" Margin="119,112,0,0" Name="txtSvrPassword" VerticalAlignment="Top" Width="204" Background="LightBlue" Foreground="DarkBlue" 
         MaxLength="25" PasswordChar="*"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="119,146,0,0" Name="txtSvrDatabase" VerticalAlignment="Top" Width="204" />        
    </Grid>
</Window>
